0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:36 +1000] "GET / HTTP/1.1" 200 4171 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /css/main.css HTTP/1.1" 304 - http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /js/html5shiv.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /js/jquery.stellar.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /video/Wilson%20Tennis%20_%20From%20Federer-PU5h2qxmOGk.webm HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /images/vport.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /images/tennis-train1.jpg HTTP/1.1" 200 109018 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /images/tennis4.jpg HTTP/1.1" 200 144489 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /images/tennis-train3.jpg HTTP/1.1" 200 120209 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:38 +1000] "GET /images/tennis-train2.jpg HTTP/1.1" 200 140267 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:27:39 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:28:13 +1000] "GET /video/Wilson%20Tennis%20_%20From%20Federer-PU5h2qxmOGk.webm HTTP/1.1" 206 3392705 http-bio-80-exec-4 11822
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:28:22 +1000] "GET /rest/page/login HTTP/1.1" 200 5957 http-bio-80-exec-4 592
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:28:22 +1000] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:28:32 +1000] "POST /rest/customer/checkEmail HTTP/1.1" 200 3 http-bio-80-exec-6 1632
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:35:21 +1000] "GET /rest/page/login HTTP/1.1" 200 5957 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:20:35:41 +1000] "POST /rest/customer/checkEmail HTTP/1.1" 200 3 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:18:07 +1000] "GET / HTTP/1.1" 200 4171 http-bio-80-exec-1 630
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:18:13 +1000] "GET /rest/page/login HTTP/1.1" 200 5988 http-bio-80-exec-7 3393
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:18:36 +1000] "GET /rest/page/login HTTP/1.1" 200 5988 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:19:26 +1000] "GET /rest/page/login HTTP/1.1" 200 5988 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:20:14 +1000] "GET /rest/page/login HTTP/1.1" 200 5995 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:20:37 +1000] "GET /rest/page/login HTTP/1.1" 200 5995 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:22:58 +1000] "GET /rest/page/login HTTP/1.1" 200 5994 http-bio-80-exec-7 305
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:23:17 +1000] "GET /rest/page/login HTTP/1.1" 200 5981 http-bio-80-exec-7 474
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:23:45 +1000] "POST /rest/customer/login HTTP/1.1" 200 - http-bio-80-exec-3 19657
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:24:16 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:30:15 +1000] "GET /rest/page/login HTTP/1.1" 200 6040 http-bio-80-exec-1 639
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:30:33 +1000] "GET /rest/page/login HTTP/1.1" 200 6040 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:43:53 +1000] "GET /rest/page/login HTTP/1.1" 200 6040 http-bio-80-exec-1 1147
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:45:08 +1000] "GET /rest/page/login HTTP/1.1" 200 6078 http-bio-80-exec-3 2149
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:47:28 +1000] "GET /rest/page/login HTTP/1.1" 200 6015 http-bio-80-exec-6 718
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:48:15 +1000] "GET /rest/page/login HTTP/1.1" 200 6015 http-bio-80-exec-7 512
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:52:24 +1000] "GET /rest/page/login HTTP/1.1" 200 6047 http-bio-80-exec-9 585
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:53:26 +1000] "GET /rest/page/login HTTP/1.1" 200 6079 http-bio-80-exec-1 2506
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:53:35 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-2 1961
0:0:0:0:0:0:0:1 - - [14/Aug/2018:23:54:02 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-3 46
